root@openmediavault:/docker/SkyLinkNvr# docker compose up -d --build
WARN[0000] /docker/SkyLinkNvr/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion
#1 [internal] load local bake definitions
#1 reading from stdin 545B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 1.53kB 0.0s done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/node:20-alpine
#3 DONE 2.3s

#4 [internal] load .dockerignore
#4 transferring context: 253B done
#4 DONE 0.0s

#5 [base  1/11] FROM docker.io/library/node:20-alpine@sha256:df02558528d3d3d0d621f112e232611aecfee7cbc654f6b375765f72bb262799
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 4.87MB 0.2s done
#6 DONE 0.2s

#7 [base  2/11] RUN apk add --no-cache     python3     make     g++     git     curl
#7 CACHED

#8 [base  3/11] WORKDIR /app
#8 CACHED

#9 [base  4/11] COPY package*.json ./
#9 DONE 0.1s

#10 [base  5/11] COPY tsconfig.json ./
#10 DONE 0.1s

#11 [base  6/11] COPY vite.config.ts ./
#11 DONE 0.1s

#12 [base  7/11] COPY tailwind.config.ts ./
#12 DONE 0.1s

#13 [base  8/11] COPY postcss.config.js ./
#13 DONE 0.1s

#14 [base  9/11] COPY components.json ./
#14 DONE 0.1s

#15 [base 10/11] COPY drizzle.config.ts ./
#15 DONE 0.1s

#16 [base 11/11] RUN npm ci --only=production && npm cache clean --force
#16 0.996 npm warn config only Use `--omit=dev` to omit dev dependencies from the install.
#16 9.505 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
#16 15.18 npm warn deprecated fluent-ffmpeg@2.1.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
#16 19.18
#16 19.18 added 446 packages, and audited 447 packages in 18s
#16 19.18
#16 19.18 58 packages are looking for funding
#16 19.18   run `npm fund` for details
#16 19.18
#16 19.18 6 vulnerabilities (3 low, 2 moderate, 1 critical)
#16 19.18
#16 19.18 To address issues that do not require attention, run:
#16 19.18   npm audit fix
#16 19.18
#16 19.18 Some issues need review, and may require choosing
#16 19.18 a different dependency.
#16 19.18
#16 19.18 Run `npm audit` for details.
#16 19.19 npm notice
#16 19.19 npm notice New major version of npm available! 10.8.2 -> 11.5.2
#16 19.19 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.2
#16 19.19 npm notice To update run: npm install -g npm@11.5.2
#16 19.19 npm notice
#16 19.42 npm warn using --force Recommended protections disabled.
#16 DONE 21.6s

#17 [build 1/3] RUN npm ci
#17 8.467 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
#17 13.82 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
#17 13.83 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
#17 15.83 npm warn deprecated fluent-ffmpeg@2.1.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
#17 21.34
#17 21.34 added 554 packages, and audited 555 packages in 21s
#17 21.34
#17 21.34 70 packages are looking for funding
#17 21.34   run `npm fund` for details
#17 21.41
#17 21.41 14 vulnerabilities (3 low, 10 moderate, 1 critical)
#17 21.41
#17 21.41 To address issues that do not require attention, run:
#17 21.41   npm audit fix
#17 21.41
#17 21.41 To address all issues possible (including breaking changes), run:
#17 21.41   npm audit fix --force
#17 21.41
#17 21.41 Some issues need review, and may require choosing
#17 21.41 a different dependency.
#17 21.41
#17 21.41 Run `npm audit` for details.
#17 DONE 23.3s

#18 [build 2/3] COPY . .
#18 DONE 0.2s

#19 [build 3/3] RUN npm run build
#19 1.029
#19 1.029 > rest-express@1.0.0 build
#19 1.029 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
#19 1.029
#19 1.953 vite v5.4.19 building for production...
#19 2.176 transforming...
#19 3.002 Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
#19 3.002   npx update-browserslist-db@latest
#19 3.002   Why you should do it regularly: https://github.com/browserslist/update-db#readme
#19 13.06 ✓ 2683 modules transformed.
#19 13.73 rendering chunks...
#19 13.75 computing gzip size...
#19 13.78 ../dist/public/index.html                   0.89 kB │ gzip:   0.48 kB
#19 13.79 ../dist/public/assets/index-BF0SSAgW.css   67.10 kB │ gzip:  11.64 kB
#19 13.79 ../dist/public/assets/index-C8uAFioe.js   628.54 kB │ gzip: 184.13 kB
#19 13.79
#19 13.79 (!) Some chunks are larger than 500 kB after minification. Consider:
#19 13.79 - Using dynamic import() to code-split the application
#19 13.79 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
#19 13.79 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
#19 13.79 ✓ built in 11.74s
#19 13.94 ▲ [WARNING] Duplicate member "detectManufacturer" in class body [duplicate-class-member]
#19 13.94
#19 13.94     server/services/onvif.ts:419:10:
#19 13.94       419 │   private detectManufacturer(ipAddress: string, responseText?: st...
#19 13.94           ╵           ~~~~~~~~~~~~~~~~~~
#19 13.94
#19 13.94   The original member "detectManufacturer" is here:
#19 13.94
#19 13.94     server/services/onvif.ts:232:10:
#19 13.94       232 │   private detectManufacturer(ip: string, responseText?: string): ...
#19 13.94           ╵           ~~~~~~~~~~~~~~~~~~
#19 13.94
#19 13.94 ▲ [WARNING] Duplicate member "generateModelName" in class body [duplicate-class-member]
#19 13.94
#19 13.94     server/services/onvif.ts:452:10:
#19 13.94       452 │   private generateModelName(manufacturer?: string): string {
#19 13.94           ╵           ~~~~~~~~~~~~~~~~~
#19 13.94
#19 13.94   The original member "generateModelName" is here:
#19 13.94
#19 13.94     server/services/onvif.ts:266:10:
#19 13.94       266 │   private generateModelName(manufacturer?: string): string {
#19 13.94           ╵           ~~~~~~~~~~~~~~~~~
#19 13.94
#19 13.94 2 warnings
#19 13.94
#19 13.94   dist/index.js  65.5kb
#19 13.94
#19 13.94 ⚡ Done in 24ms
#19 DONE 14.0s

#20 [production 2/7] RUN apk add --no-cache     dumb-init     curl     nmap     iputils     net-tools     procps
#20 CACHED

#21 [production 3/7] RUN addgroup -g 1001 -S nodejs &&     adduser -S skylink -u 1001
#21 CACHED

#22 [production 4/7] WORKDIR /app
#22 CACHED

#23 [production 5/7] COPY --from=build --chown=skylink:nodejs /app/dist ./dist
#23 DONE 0.1s

#24 [production 6/7] COPY --from=build --chown=skylink:nodejs /app/package*.json ./
#24 DONE 0.8s

#25 [production 7/7] COPY --from=build --chown=skylink:nodejs /app/node_modules ./node_modules
#25 DONE 7.8s

#26 exporting to image
#26 exporting layers
#26 exporting layers 16.7s done
#26 writing image sha256:8aea65ebec5139b8f3f8d829d10bf4666bc5fcc683f7d86c9f5a4bab2a6ddb47 done
#26 naming to docker.io/library/skylinknvr-skylink-nvr 0.0s done
#26 DONE 16.7s

#27 resolving provenance for metadata file
#27 DONE 0.0s
[+] Running 7/7
 ✔ skylinknvr-skylink-nvr              Built                                                                                                                                                                                    0.0s
 ✔ Network skylinknvr_skylink-network  Created                                                                                                                                                                                  0.1s
 ✔ Volume "skylinknvr_postgres_data"   Created                                                                                                                                                                                  0.0s
 ✔ Volume "skylinknvr_redis_data"      Created                                                                                                                                                                                  0.0s
 ✔ Container skylinknvr-postgres-1     Started                                                                                                                                                                                  0.7s
 ✔ Container skylinknvr-redis-1        Started                                                                                                                                                                                  0.8s
 ✔ Container skylinknvr-skylink-nvr-1  Started                                          